<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic payment methods</title>

    <!-- bootstrap style cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom CSS for the tooltip */ 
        .amount-tooltip{
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-top: 9px solid darkorange;
            width: 220px;
            height: 250px;
            background-color: lemonchiffon;
            padding: 10px 20px;
            text-align: center;
        }
        .tooltip-info p{
        font-size: 14px;
        }
        /* Media quaries for tooltip mobile */
        @media screen and (max-width: 400px)  { 
            .amount-tooltip{
                border-top: 4px solid darkorange;
                padding: 10px 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 3%;
                height: 123px;
                width: 100%;
                text-align: left;
            }
            .tooltip-info p{
                font-size: 14px;
                margin: 0;
            }
        }
        </style>
</head>
<body>
<section class="amount-tooltip rounded-3">
    <img src="assets/question-mark.svg" class="mt-3 mb-3">
    <div class="tooltip-info d-flex flex-column gap-2">
        <p class="text-left">You Enter the amount <span class="fw-bold">$100</span> in the spend box and click continue.</p>
        <p class="fw-bold">You will receive full amount paid fees won't be deduced.</p>
    </div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>